# noc_tools.env

# binds
HTTP_IP=127.0.0.1
HTTP_PORT=8080

# configuration
ENABLE_CONSULENV=false
CONSUL_ADDR=http://consul.service.dev-central.consul:8500

# api docs
APIDOCS_FILEPATH=/app/apidocs

# logging/telemetry
LOG_LEVEL=DEBUG
BUGSNAG_API_KEY=example12
BUGSNAG_RELEASE_STAGE=localdevelopment
TELEGRAF_STATSD=127.0.0.1:8125
